[tox]
envlist = py{35,36}-django-{1.11}, bandit, flake8
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    pytest-cov
    django-1.11: Django>=1.11,<2
commands = py.test

[pytest]
addopts=--cov=uswds_forms --cov-report=term --cov-report=html --ignore=venv

[testenv:bandit]
deps = bandit

# The inclusion of multiple identical exclusion directories with path
# separators for Windows + UNIX is super weird but seems like the only
# way to make this command work on both platforms.
commands = bandit -r {toxinidir}/uswds_forms -x uswds_forms/tests,uswds_forms\tests

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 160
ignore = E302,E251
max-complexity = 10
exclude = venv,.git,__pycache__,.tox
