[tox]
envlist = py{35,36}-django-{1.8,1.11}, bandit, flake8
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    pytest-cov
    django-1.8: Django>=1.8,<1.9
    django-1.11: Django>=1.11,<2
commands = py.test

[pytest]
addopts=--cov=uswds_forms --cov-report=term --cov-report=html

[testenv:bandit]
deps = bandit
commands = bandit -r {toxinidir}/uswds_forms -x uswds_forms/tests

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 160
ignore = E302,E251
max-complexity = 10
